{
  "name": "study-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=460 --optimize-for-size --expose-gc index.js",
    "dev": "nodemon --watch . --ext js index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@upstash/redis": "^1.38.0",
    "bullmq": "^5.76.10",
    "compression": "^1.8.1",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=20.0.0 <22.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "pm2": "^7.0.1"
  }
}
